# TestChoseTag

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/small/tag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/small/tag/: App.java  BaseActivity.java
app/src/main/java/com/small/tag/activity/: CustomHorizontalActivity.java  PdfViewActivity.java  TestAdjustResizeActivity.java
app/src/main/java/com/small/tag/adapter/: BaseP2pAdapter.java  BasePagerAdapter.java  ImageGridViewAdapter.java  ImageIdentifyAdapter.java  ImageIdentifyAdapter2.java  ImageSwitchAdapter.java
app/src/main/java/com/small/tag/common/: Constant.java  ServiceConfig.java
app/src/main/java/com/small/tag/entity/: PhotoBean.java
app/src/main/java/com/small/tag/fragment/: AddFragment.java  QueryFragment.java
app/src/main/java/com/small/tag/main/: Constant.java  ConsultBaseFragment.java  MainActivity.java  MainBasicFragment.java
app/src/main/res/drawable/: available_click_btn.xml  available_click_btn_corner.xml  btn_bg.xml  un_available_click_btn.xml
app/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  activity_pdf_view.xml  activity_test.xml  activity_test_adjustresize.xml  activity_title.xml  add_fragment.xml  item_sale_list.xml  item_sigle_image_carsinfo.xml  item_sigle_image_info.xml  query_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/small/tag/: ExampleUnitTest.java
mupdf/: settings.gradle
(+40 files in other folders)
