apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.small.tag"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:25.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/com.shove.play.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/GifView.jar')
    compile files('libs/gson-2.2.4.jar')

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile(project(path: ':mupdf_libs')) {
        transitive = false;
    }
    compile ('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })

}
