<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_root_view"
    android:background="@color/qh_color_theme" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/left_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/right_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>