<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:textSize="20sp"
            android:text="产品标题 " />

        <EditText
            android:layout_toRightOf="@id/tv_name"
            android:layout_width="150dp"
            android:id="@+id/et_name"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="请输入标题  " />
    </RelativeLayout>


   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_list"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="产品类目 " />

        <EditText
            android:layout_toRightOf="@id/tv_list"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/et_list"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/phone_icon"
            />
    </RelativeLayout>


</LinearLayout>
